==========Polinoamele Cebasev==========
===Polinom Cebasev de grad 7===
1. a = 2.9134
2. Valorile pentru z sunt:
         0    0.4339    0.7818    0.9749   -0.4339   -0.7818   -0.9749

Valorile pentru x sunt:
         0    0.4339    0.7818    0.9749   -0.4339   -0.7818   -0.9749

3.  
    % fisier separat f.m
    function rez=f(t,a)
        rez=1/(1+25*t^2/a^2);
    end
    % end f.m


    for i=1:length(x)
        y(i)=f(x(i),a);
    end
    disp('Valorile pentru y sunt:');
    disp(y);

    Valorile pentru y sunt:
    1.0000    0.6433    0.3571    0.2632    0.6433    0.3571    0.2632


4.  m=length(x)-1;
    C=cmmp(x,y,m); % sau C=polyspace(x,y,m);
    disp('Valorile polinomului Lagrange de interpolare sunt:');
    disp(C);

    Valorile polinomului Lagrange de interpolare sunt:
    -1.5449    0.0000    3.2280   -0.0000   -2.4477    0.0000    1.0000

5.  figure(1);
    plot(x,y,'r');
    hold on;
    plot(x,C(1)*x.^6+C(2)*x.^5+C(3)*x.^4+C(4)*x.^3+C(5)*x.^2+C(6)*x.^1+C(7),'b');
    axis([-a,a,min(y)-0.1,max(y)+0.1]);



===Polinom Cebasev de grad 11===
1. a = 2.8147
2. Valorile pentru z sunt:
         0   -0.2817   -0.5406   -0.7557   -0.9096   -0.9898    0.2817    0.5406    0.7557    0.9096    0.9898

Valorile pentru x sunt:
         0   -0.2817   -0.5406   -0.7557   -0.9096   -0.9898    0.2817    0.5406    0.7557    0.9096    0.9898

3.  
    % fisier separat f.m
    function rez=f(t,a)
        rez=1/(1+25*t^2/a^2);
    end
    % end f.m


    for i=1:length(x)
        y(i)=f(x(i),a);
    end
    disp('Valorile pentru y sunt:');
    disp(y);

    Valorile pentru y sunt:
    1.0000    0.8097    0.5361    0.3716    0.2899    0.2564    0.8097    0.5361    0.3716    0.2899    0.2564


4.  m=length(x)-1;
    C=cmmp(x,y,m); % sau C=polyspace(x,y,m);
    disp('Valorile polinomului Lagrange de interpolare sunt:');
    disp(C);

    Valorile polinomului Lagrange de interpolare sunt:
   -9.2200    0.0000   27.0234   -0.0000  -30.2451    0.0000   16.5660   -0.0000   -4.9787    0.0000    1.0000

5.  figure(1);
    plot(x,y,'r');
    hold on;
    plot(x,C(1)*x.^10+C(2)*x.^9+C(3)*x.^8+C(4)*x.^7+C(5)*x.^6+C(6)*x.^5+C(7)*x.^4+C(8)*x.^3+C(9)*x.^2+C(10)*x.^1+C(11),'b');
    axis([-a,a,min(y)-0.1,max(y)+0.1]);

6. Interpolantii aproximeaza identic functia f.

=========Interpolantul spline cubic natural===========
1.  function a=natsplinecoef(x,y)
    n=length(x);
    A=eye(n);
    for i=1:n-1
        h(i)=x(i+1)-x(i);
    end
    for i=2:n-1
        for j=1:n
            if i==j
                A(i,j)=(h(j-1)+h(j))/3;
            end
            if i<j
                A(i,j)=h(j-1)/6;
            end
            if i-j==1
                A(i,j)=h(j)/6;
            end
        end
    end
    %construieste vectorul b conform formulelor
    b(1)=0;
    b(n)=0;
    for i=1:n-2
        b(i+1)=y(i)/h(i)-y(i+1)*(1/h(i)+1/h(i+1))+y(i+2)/h(i+1);
    end
    b=b';
    a=A\b;
    end


2.  function yval=natspline(x,y,xval)
    n=length(x);
    for i=1:n-1
        h(i)=x(i+1)-x(i);
    end
    %initializam yval
    yval=xval;
    %determinam coeficientii interpolantului spline
    a=natsplinecoef(x,y);
    for i=1:length(xval)
        %determinam indexul primului interval [x_k,x_(k+1)] in care se afla xval(i)
        k=sum(x<=xval(i));
        if k==n
            k=n-1; 
        end
            %***
            %evaluam s in xval(i).Atentie!!! p_k trebuie inlocuit cu formula corespunzatoare
            %prezentata la clasa.
            p(1)=a(i)*(x(k+1)-xval(i))^3/(6*h(i));
            p(2)=a(i+1)*(xval(i)-x(k))^3/(6*h(i));
            p(3)=(y(i)-h(i)^2/6*a(i))*(x(k+1)-xval(i))/h(i);
            p(4)=(y(i+1)-h(i)^2/6*a(i+1))*(xval(i)-x(k))/h(i);
            yval(i)= p(1)+p(2)+p(3)+p(4);
    end
    end

3.  x=[1 2 3 4 5] 
    y=[2 3 4 5 6] 
    xval=[1.5 2.5 3.5]
    natspline(x,y,xval)


    x =

     1     2     3     4     5


    y =

     2     3     4     5     6


    xval =

    1.5000    2.5000    3.5000


    ans =

    2.5000    3.5000    4.500


4.  x=[1 2 3 4 5];
    y=[1 1.2 1.4 1 2];
    xval=[1.5 2.5 3.5];
    yval=natspline(x,y,xval);
    plot(x,y,'*');
    hold on;
    plot(xval,yval,'r');



5.  x=[1 2 3 4 5];
    y=[1 1.2 1.4 1 2];
    xval=1:0.1:5;
    yval=spline(x,y,xval);
    plot(x,y,'*');
    hold on;
    plot(xval,yval,'r');
    hold on;
    n=length(x);
    for i=1:n-1
        h(i)=x(i+1)-x(i);
    end
    a=natsplinecoef(x,y);

    k1=a(2)/2*h(2)-y(1)/h(1)+h(1)*a(1)/6+y(2)/h(1)-h(1)*a(2)/6;
    kn=a(4)/2*h(4)-y(4-1)/h(4-1)+h(4-1)*a(4-1)/6+y(4)/h(4-1)-h(4-1)*a(4)/6;


    yval2=spline(x, [k1,y,kn],xval);
    plot(xval,yval2,'b');
    disp('Norma infinit este:');
    disp(norm(abs(yval-yval2),Inf));

    Norma infinit este:
    0.4075







