=====Cerinta 1=====
clc; clear all; close all;
Ast=1.1;
format long
%valoarea exacta a integralei
-cos(1+Ast)+cos(Ast)
%ponderi, noduri pe [-1,1]
[w,x]=ponderi();
%ponderi,noduri pe [2,3]
w=1/2*w;
x=1/2*x+1/2;
%aproximam integrala cu formula de cuadratura
w'*sin(x+Ast)


ans = 0.958442226025435

ans = 0.958442226025827


=====Cerinta 2=====
%===========================
function c=fem1(n)
    Ast=1.1;
    %metoda elementului finit cu elemente continue, liniare pe portiuni.
    % f(x)=pi^2 sin(pi x)
    %solutie exacta u(x)=sin(pi x)
    %n reprezinta nr de subintervale in care e divizat (0,1).
    % c va reprezenta vectorul coeficientilor solutiei aproximante u_X in baza aleasa
    %c=(c_0,c_1,...,c_n),
    % A este matricea sistemului
    A=eye(n+1,n+1);
    %marimea retelei
    h=1/n;
    %calculam componentele matricii A
    for i=2:n
        A(i,i-1)=-1/h;
        A(i,i)=2/h;
        A(i,i+1)=-1/h;
    end
    %termenul liber
    F=zeros(n+1,1);
    %F(1)=0 corespunde lui 0
    %F(2) lui 1/n
    %F(3) lui 2/n
    %F(i) lui (i-1)/n
    %bucla peste toate subintervalele pt i=1,n
    % primul subinterval este [0,1/n], al doilea [1/n,2/n]
    %subintervalul i este [(i-1)/n,i/n]
    for i=1:n
        %pe [-1,1]
        [w,x]=ponderi();
        %pe subintervalul i --- > [(i-1)/n,i/n]
        w=w*h/2;
        x=x*h/2+(2*i-1)/(2*n);
        %subintervalul i va contribui la modificarea a doua componente din F, anume F(i) si F(i+1)
        % a se vedea formula de calcul pentru F(i)
        %aplicam formula de cuadratura pe [(i-1)/n,i/n]
        % ea presupune evaluarea functiilor ce trebuie integrate in nodurile
        %formulei de cuadratura
        F(i)=F(i)+w'*(Ast*pi^2*sin(pi*x).*(i/n-x)/h);
        F(i+1)= F(i+1)+w'*(Ast*pi^2*sin(pi*x).*(x-(i-1)/n)/h);
    end
    F(1)=0;
    F(n+1)=0;
    c=A\F;
end
%===========================

=====Cerinta 3=====
clc; clear all; close all;
x=linspace(0,1,10);%9 subintervale
Ast=1.1;
y=Ast*sin(pi*x);
c=fem1(9);
norm(c'-y)
xx=0:0.01:1;
plot(xx,Ast*sin(pi*xx),'b',x,c,'r');

ans = 1.149781244558194e-15


=====Exlicatie=====
y este solutia analitica a ecuatiei care este evaluata in fiecare x. Norma verifica eroarea aproximarii folosind fem1, iar graficul arata aceasta eroare dintre cele doua curbe.

=====Cerinta 4=====

%=====================
function [er,erprim]=erori(n)
    Ast=1.1;
    h=1/n;
    c=fem1(n);
    er=0;
    erprim=0.0;
    for i=1:n
        %pe [-1,1]
        [w,x]=ponderi();
        %ponderi, noduri pe [(i-1)/n,i/n]
        w=w*h/2;
        x=x*h/2+(2*i-1)/(2*n);
        %aplicam formula de cuadratura
        erprim=erprim+w'*(Ast*pi*cos(pi*x)+c(i)/h-c(i+1)/h).^2;
        er=er+w'*(Ast*sin(pi*x)-c(i)*(i/n-x)/h-c(i+1)*(x-(i-1)/n)/h).^2;
    end
    er=sqrt(er);
    erprim=sqrt(erprim);
end
%=======================


er1 = 0.043212782545856
erprim1 = 0.548359322370116

er2 = 0.010913011902628
erprim2 = 0.276299946313979

er3 = 0.002735151473366
erprim3 = 0.138416474321975

er4 = 6.842195724568070e-04
erprim4 = 0.069241595720289


=====Cerinta 5=====
%===========================
function c=fem1(n)
    Ast=1.1;
    %metoda elementului finit cu elemente continue, liniare pe portiuni.
    % f(x)=pi^2 sin(pi x)
    %solutie exacta u(x)=sin(pi x)
    %n reprezinta nr de subintervale in care e divizat (0,1).
    % c va reprezenta vectorul coeficientilor solutiei aproximante u_X in baza aleasa
    %c=(c_0,c_1,...,c_n),
    % A este matricea sistemului
    A=eye(n+1,n+1);
    %marimea retelei
    h=1/n;
    %calculam componentele matricii A
    for i=2:n
        A(i,i-1)=-1/h;
        A(i,i)=2/h;
        A(i,i+1)=-1/h;
    end
    %termenul liber
    F=zeros(n+1,1);
    %F(1)=0 corespunde lui 0
    %F(2) lui 1/n
    %F(3) lui 2/n
    %F(i) lui (i-1)/n
    %bucla peste toate subintervalele pt i=1,n
    % primul subinterval este [0,1/n], al doilea [1/n,2/n]
    %subintervalul i este [(i-1)/n,i/n]
    for i=1:n
        %pe [-1,1]
        [w,x]=ponderi();
        %pe subintervalul i --- > [(i-1)/n,i/n]
        w=w*h/2;
        x=x*h/2+(2*i-1)/(2*n);
        %subintervalul i va contribui la modificarea a doua componente din F, anume F(i) si F(i+1)
        % a se vedea formula de calcul pentru F(i)
        %aplicam formula de cuadratura pe [(i-1)/n,i/n]
        % ea presupune evaluarea functiilor ce trebuie integrate in nodurile
        %formulei de cuadratura
        F(i)=F(i)+w'*(-6*x.*(i/n-x)/h);
        F(i+1)= F(i+1)+w'*(-6*x.*(x-(i-1)/n)/h);
    end
    F(1)=Ast;
    F(n+1)=Ast+1;
    c=A\F;
end
%===========================


clc; clear all; close all;
Ast=1.1;
x=linspace(0,1,10);%9 subintervale
y=x.^3+Ast;
c=fem1(9);
norm(c'-y)
xx=0:0.01:1;
plot(xx,xx.^3+Ast,'b',x,c,'r');


ans = 4.396258884314570e-15
